<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClient">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imBack"
        android:src="@drawable/ic_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:tint="@color/mainBlue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new client"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/mainBlue"
        android:layout_toRightOf="@id/imBack"
        android:layout_alignTop="@id/imBack"
        android:layout_marginStart="35dp"
        android:id="@+id/tvTitle"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etCN"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/mainBlue"
        app:hintTextColor="@color/mainBlue"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/tvTitle"
        android:hint="Client full name"
        >

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etCE"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/mainBlue"
        app:hintTextColor="@color/mainBlue"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/etCN"
        android:hint="Email address">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etN"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/mainBlue"
        app:hintTextColor="@color/mainBlue"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/etCE"
        android:hint="Cellphone number">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClientNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of birth: "
        android:layout_below="@id/etN"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_alignStart="@id/etN"
        android:textColor="@color/mainBlue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:layout_toRightOf="@id/tvDob"
        android:textSize="16sp"
        android:layout_alignTop="@id/tvDob"
        android:layout_marginStart="15dp"
        android:id="@+id/tvDobData"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Select date"
        android:backgroundTint="@color/mainBlue"
        android:layout_below="@id/tvDob"
        android:layout_alignStart="@id/etN"
        android:id="@+id/btnSelectDate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainBlue"
        android:layout_below="@id/btnSelectDate"
        android:layout_alignStart="@id/etN"
        android:layout_alignEnd="@id/etN"
        android:text="Create new client"
        android:layout_marginTop="40dp"
        android:id="@+id/btnCreate"/>




</RelativeLayout>