<?xml version="1.0" encoding="utf-8"?>
<!-- item_date_square.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_bar_blue"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dec"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>
</LinearLayout>
