<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientDetails">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/ivClose"
            />

        <include
            android:id="@+id/ivProfilePicture"
            layout="@layout/profile_pictureview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ivProfilePicture"
            android:layout_alignTop="@id/ivProfilePicture"
            android:id="@+id/tvClientName"/>

    </LinearLayout>


<!--    <ImageView-->
<!--        android:id="@+id/btn_info"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_alignTop="@id/header"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:src="@drawable/ic_info"-->
<!--        app:tint="#9db7e7" />-->



    <include
        android:id="@+id/toggleButton"
        layout="@layout/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"/>

<!--    <include-->
<!--        android:id="@+id/taskBar"-->
<!--        layout="@layout/exercises_task_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_below="@id/toggleButton"/>-->

    <FrameLayout
        android:id="@+id/exercise_fragment_container"
        android:layout_below="@id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/popupInfo"
        layout="@layout/popup_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/btmExerciseMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/round_bar"-->
<!--        android:elevation="2dp"-->
<!--        app:itemIconSize="25dp"-->
<!--        app:itemIconTint="@drawable/icon_selector"-->
<!--        app:itemRippleColor="@android:color/transparent"-->
<!--        app:itemBackground="@android:color/transparent"-->
<!--        app:labelVisibilityMode="unlabeled"-->
<!--        app:menu="@menu/exercise_bottom_menu"-->
<!--        android:visibility="gone"-->

<!--        />-->

</RelativeLayout>