<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@id/tvTitle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_settings"
        app:tint="@color/mainBlue" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_toRightOf="@id/ivIcon"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:id="@+id/tvTitle"
        android:layout_gravity="center"
        android:textColor="@color/mainBlue"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainBlue"
        android:layout_above="@id/btmNavMenu"
        android:text="Logout"
        android:layout_alignStart="@id/btmNavMenu"
        android:layout_alignEnd="@id/btmNavMenu"
        android:layout_marginTop="40dp"
        android:id="@+id/btnLogout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_bar"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/icon_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/icon_menu"
        />

</RelativeLayout>