<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/body_container"
    android:background="@color/white"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tvGreeting"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGreeting"
            android:textAlignment="viewStart"
            android:textSize="30sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tvName"/>

        <TextView
            android:id="@+id/tvApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todays_appointments"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/view2"/>

        <!--constraint layout for the calendar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvApp">

            <!-- hours-->
            <TextView
                android:id="@+id/tvhour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tvhour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:layout_constraintTop_toBottomOf="@+id/tvhour1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tvhour3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                app:layout_constraintTop_toBottomOf="@+id/tvhour2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tvhour4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                app:layout_constraintTop_toBottomOf="@+id/tvhour3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tvhour5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                app:layout_constraintTop_toBottomOf="@+id/tvhour4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0"/>
            <TextView
                android:id="@+id/tvhour6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                app:layout_constraintTop_toBottomOf="@+id/tvhour5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <!--navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_bar"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/icon_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/icon_menu"
        />


</RelativeLayout>