<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Appointments">



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:id="@+id/horScroll">

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!---date sqrs will be added dynamically-->
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:text="01 December 2023"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_alignStart="@id/tvDayofWeek"
        android:id="@+id/tvDate"
        android:layout_below="@id/horScroll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textSize="27sp"

        android:id="@+id/tvDayofWeek"
        android:layout_alignStart="@id/scroll"
        android:layout_below="@id/tvDate"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDayofWeek"
        android:layout_above="@id/btmNavMenu"
        android:id="@+id/scroll"
        android:paddingTop="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:id="@+id/appointmentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- Appointments will be added here dynamically -->
        </LinearLayout>
    </ScrollView>



    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/circle_blue"
        android:layout_above="@id/btmNavMenu"
        android:layout_alignRight="@id/btmNavMenu"
        android:id="@+id/btnAddNew"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_bar"
        android:elevation="2dp"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/icon_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/icon_menu" />

</RelativeLayout>