<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationCode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header"
        android:layout_margin="20dp"
        android:background="@drawable/round_bar_blue">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:elevation="2dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            app:tint="@color/white"
        />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:text="Invitation Link"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etE"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter new patient's email address"
            app:boxStrokeColor="@color/mainBlue"
            app:hintTextColor="@color/mainBlue">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

<!--    </androidx.cardview.widget.CardView>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainBlue"
        android:layout_below="@id/etE"
        android:layout_alignStart="@id/etE"
        android:layout_alignEnd="@id/etE"
        android:text="Send invitation email"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:id="@+id/btnNewCode"/>


</RelativeLayout>