<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clients"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarClients"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Patients"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_bar_blue"/>
        <!--<ImageButton
            android:id="@+id/searchButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBarClients"
        android:layout_margin="10dp"
        android:id="@+id/search_user_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etlayout"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/mainBlue"
            app:hintTextColor="@color/mainBlue"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/btnSearchClient"
            android:layout_marginBottom="10dp"
            android:hint="Client name"
            >

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearchClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/btnSearchClient"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_search"
            app:tint="@color/mainBlue" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_user_layout"
        android:padding="10dp"
        android:layout_above="@id/btmNavMenu"
        android:id="@+id/clientRecyclerView"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/circle_blue"
        android:layout_above="@id/btmNavMenu"
        android:layout_alignRight="@id/btmNavMenu"
        android:id="@+id/btnAddNew"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_bar"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/icon_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/icon_menu"
        />

</RelativeLayout>