<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/taskBar"
        layout="@layout/exercises_task_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"/>

    <!-- GridView to display exercises -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/taskBar"
        android:numColumns="2"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"/> <!-- Adjust horizontal spacing as needed -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmExerciseMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_bar"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/icon_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/exercise_bottom_menu"
        android:visibility="gone"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmRetiredExerciseMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_bar"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/icon_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/exercise_retired_bottom_menu"
        android:visibility="gone"/>

</RelativeLayout>
